{
  "name": "expander",
  "version": "1.4.7",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-shell": "~0.2",
    "grunt-contrib-qunit": "~0.1.1",
    "grunt-version": "~0.2.1"
  }
}
